export const state = {
  books: [
    {
      author: "Макс Фрай",
      title: "Мой Рагнарёк",
      description:
        "Это история о конце света. О богах, что должны умереть. О людях, которые больше не боятся смерти.",
      isbn: "978-5-367-02286-5",
    },
    {
      author: "Клайв С. Льюис",
      title: "Хроники Нарнии",
      description: "Это история о всепобеждающей жизни. И о любви, конечно.",
      isbn: "978-5-699-44894-4",
    },
  ],
};

export type State = typeof state;
